aecornext {
  generic-akka-runtime {
    number-of-shards = 30
    ask-timeout = 60s
    idle-timeout = 60s
  }
}
akka {
  actor {
    provider = cluster
  }
  actor {
    serialization-identifiers {
      "aecornext.runtime.akkageneric.serialization.MessageSerializer" = 140
    }
    serializers {
      aecor-akka-generic-runtime-message-serializer = "aecornext.runtime.akkageneric.serialization.MessageSerializer"
    }
    serialization-bindings {
      "aecornext.runtime.akkageneric.serialization.Message" = aecor-akka-generic-runtime-message-serializer
    }
  }
}
