akka {
  actor {
    serialization-identifiers {
      "aecornext.schedule.protobuf.ScheduleEventSerializer" = 120
    }
    serializers {
      schedule-event-serializer = "aecornext.schedule.protobuf.ScheduleEventSerializer"
    }
  }
}
